# AndieGraph

./: .gitignore  README.md
app/: build.gradle
app/jni/: TI85.h  ti8x.c
app/jni/Z80/: CodesCB.h  CodesXX.h  Debug.c  Z80.h
app/src/androidTest/java/net/supware/tipro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/supware/tipro/: FindRomsTask.java  FullScreenActivity.java  MainActivity.java  NativeLib.java  SettingsActivity.java  Ti8xActivity.java
app/src/main/java/net/supware/tipro/model/: TIButton.java  TIGutsModel.java  TISkinModel.java
app/src/main/java/net/supware/tipro/view/: ProgressCategory.java  RadioButtonPreference.java  RomPreference.java  ScreenView.java  SkinView.java
app/src/main/jni/: Android.mk  Application.mk  TI85.c
app/src/main/jni/Z80/: Codes.h  CodesED.h  CodesXCB.h  ConDebug.c  Tables.h  Z80.c
app/src/main/res/drawable/: bg_crouton.xml
app/src/main/res/layout/: about_dialog_view.xml  activity_main.xml  preference_progress_category.xml  preference_widget_radio.xml  rom_dialog_view.xml  support_request_dialog_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: ti82_480x800.txt  ti83_480x800.txt  ti83p_480x800.txt  ti85_480x800.txt  ti86_480x800.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
