<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <net.supware.tipro.view.SkinView
        android:id="@+id/skin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <net.supware.tipro.view.ScreenView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" />

    <LinearLayout
        android:id="@+id/crouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="72dp"
        android:padding="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_crouton"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:linksClickable="true" />

            <TextView
                android:id="@+id/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="56sp"
                android:maxLines="3"
                android:textColor="#455f76" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>